
OPENAI_API_KEY=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
DB_HOST=alicia-chat-dev-png.ceb1t47wvpoy.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=413PDoz4UG1tEjrjj4gE
GOOGLE_SERVICE_CREDS={
EMAIL=email_user
PASSWORD=Et753VrB79B0
TOKEN_URL=https://email-sender-dev.ap-southeast-1.elasticbeanstalk.com/api/auth/authenticate
SECURED_SEND_URL=https://email-sender-dev.ap-southeast-1.elasticbeanstalk.com/api/v1/email/send/secured
UNSEC_ENDPOINT=https://email-sender-dev.ap-southeast-1.elasticbeanstalk.com/api/v1/email/send
PORTAL_USER=alicia_dev
PORTAL_PASSWORD=d|PWPy608R=!
GPT3_PROMPT=ServiceNow API Data:
INSTANCE=dev221063
SN_USER =admin
SN_PWD =jG6b*Ds@cGP3